---
title: You don't start out writing good stuff
description: The hallway smelt of boiled cabbage and old rag mats.
date:  2022-04-12T10:39:45+03:00
draft: false
tags: []
slug: ""
id: "9a64af7651639c838dc0e709dd2a738e"
---

The hallway smelt of boiled cabbage and old rag mats. At one end of it a coloured poster, too large for indoor display, had been tacked to the wall. It depicted simply an enormous face, more than a metre wide: the face of a man of about forty-five, with a heavy black moustache and ruggedly handsome features. Winston made for the stairs. It was no use trying the lift. 
